[modules]
# These are Python modules where Luigi will look for tasks
tasks = src.tasks
#src.tasks.training
#src.tasks.inference

[logging]
luigi-interface: INFO
luigi: INFO

[luigi_core]
# Use the local scheduler so you don't need to run a central scheduler server
local_scheduler: True
scheduler_host: 127.0.0.1
scheduler_port: 8082

[luigi_worker]
keep_alive: True
ping_interval: 20
wait_interval: 20
max_reschedules: 0

[luigi_scheduler]
retry_count: 0

[project]
# Your own section for custom parameters that tasks can read
data_dir: data/activities
log_dir: logs/
model_dir: models/
stream_types: time,distance,altitude,velocity_smooth,heartrate,cadence,grade_smooth
per_page: 200
